# DrWernicke

./: README.md  build.gradle  settings.gradle
src/main/java/org/comroid/wernicke/: Bot.java  Command.java
src/main/resources/: log4j2.xml
